---------------------------------------------------------------
Magicical bundle of strings to get you contract up and running 
---------------------------------------------------------------

#Using nodeJS console for entire process 

Setting up dev env:
---------------------------------------------------------------
mkdir node_modules
npm install ganache-cli
ganache-cli --accounts 100 --gasPrice 0 --db="./data/save/" -d --seed 4324


Contract
---------------------------------------------------------------
*saved as Quiz.sol
npm install solc  // to complile the above

// initialize solc and web3 objs
---------------------------------
node
Web3 = require('web3')
web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));

web3.eth.accounts // check accounts - to check everything is working till here

// complile the contract
---------------------------------
code = fs.readFileSync('Voting.sol').toString()
solc = require('solc')
compiledCode = solc.compile(code)


Deploying the contract
---------------------------------------------------------------

abiDefinition = JSON.parse(compiledCode.contracts[':Voting'].interface)
VotingContract = web3.eth.contract(abiDefinition)
byteCode = compiledCode.contracts[':Voting'].bytecode
deployedContract = VotingContract.new(['House1','House2','House3', 'House4'],{data: byteCode, from: web3.eth.accounts[0], gas: 4700000})
deployedContract.address
contractInstance = VotingContract.at(deployedContract.address)

Interacting with contract
---------------------------------------------------------------
> contractInstance.totalVotesFor.call('Rama')
{ [String: '0'] s: 1, e: 0, c: [ 0 ] }
> contractInstance.voteForCandidate('Rama', {from: web3.eth.accounts[0]})
'0xdedc7ae544c3dde74ab5a0b07422c5a51b5240603d31074f5b75c0ebc786bf53'
> contractInstance.voteForCandidate('Rama', {from: web3.eth.accounts[0]})
'0x02c054d238038d68b65d55770fabfca592a5cf6590229ab91bbe7cd72da46de9'
> contractInstance.voteForCandidate('Rama', {from: web3.eth.accounts[0]})
'0x3da069a09577514f2baaa11bc3015a16edf26aad28dffbcd126bde2e71f2b76f'
> contractInstance.totalVotesFor.call('Rama').toLocaleString()
'3'